<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">
    <style> 


h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}

.hhh{
  background: rgb(240,249,255);
background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%);
background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );
  width:90%;
  height:1500px;
  float:left;
  margin-left: 60px;
}
.he{
  font-family: 'Baloo', cursive;
  font-size: 4em;
  float:left;
  margin-left:80px;
  letter-spacing: 8px;
  color: black;

}
.she{
  width:60%;
  height:250px;
 font-family: 'Revalia', cursive;
  font-size: 16px;
  text-align: justify;
  margin-left: 85px;
  color: black;
  
  
}
.hi{
   width: 85%;
   height: 150px;
  margin: 0 auto;
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;

}
.ha{
   width: 85%;
   height: 150px;
  margin: 0 auto;
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;

}
.al{
   width: 85%;
   height: 150px;
  margin: 0 auto;
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;

}
.shee{
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;
}
span.heee{
  margin-left:auto;
   text-align-last: right;
  color: black;
}
.naa{
  font-size: 4em;
  font-family: 'Bungee Inline', cursive;
  color: black;
}
.Cancer{
    height:400px;
}
    </style>
</head>
<body>
    <br/>
<br/>
<br/>
<br/>

    <h1 class="to"> THE </h1>               
    <h1 class="the"> CANCER </h1>
        <h1 class="to"> AWARENESS</h1>
  <p class="two">You are strong enough to fight.</p>
<br/>


<!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>


</br>
</br>
</br>
</br>

<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\about-us.jpg" style="width:70%" >
  <img class=" Cancer" src="Images\about-us-featured-image.jpg" style="width:70%" >
  <img class=" Cancer" src="Images\website-banner-white-river-business-specialists.jpg" style="width:70%" >
  <img class=" Cancer" src="Images\aboutus.jpg" style="width:70%" >
  <img class=" Cancer" src="Images\images (12).jpg" style="width:70%" >
  <center>


</br>
</br>
</br>
</section> 
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</br>
</br>
<div class="hhh">
  <br/>
  <br/>
  <br/>
  <h1 class="he">About Us</h1>
  <br/>
  <br/>
  <br/>
  <br/>

  <div class="she">
  <p>Our mission for creating this website is  reducing the cancer mortality rate by focusing individual behaviors, public policy and discussion, and research on prevention and early detection
Addressing all preventable cancers across all populations.
Making prevention knowledge and early detection services more accessible for people in medically underserved communities
Collaborating with partners to maximize the effectiveness and reach of the prevention and early detection programs and message
Creating an energizing and productive workplace that people want to join.</p>
<br/>
 <hr/ color="black" size="2px" width="150%">
  </div>
<br/>
<br/>
<br/>
<br/>
<h1 class="naa">Our Team Members</h1>
<br/>
<br/>
<br/>
<br/>

<div class="hi">
<div align="left"></div>
<p align="=left" class="shee">
  <img src="Images\images (1).png" align="left" style="width:200px;height:230px;" hspace="70" ><img>
  <b>Everything is a Story itself, behind the idea of this website there is also a story. One Year back , On the way to university I first time passed through the path on which there is a Children Cancer Hospital. That hospital is not the 
  ordinary one as it became the source of motivation to do something in favour of those people who are suffering from Cancer. There broken smiles help me release to help them 
 in a fight against Cancer, this is just a little effort to make people survive. AS WE ARE STRONGER THAN CANCER.</p>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="ha">
<div align="left"></div>
<p align="=left" class="shee">
  <img src="Images\images (1).png" align="left" style="width:200px;height:230px;" hspace="70" ><img>
Now in this era cancer is spreading rapidly and 
there are many institiutes that are playing major 
role in curng cancer in their own ways
so bascilly, creating this website to make people aware 
about cancer fully is our way of doing help to our 
society against fighting cancer.</p>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>

<div class="al">
<div align="left"></div>
<p align="=left" class="shee">
  <img src="Images\images (1).png" align="left" style="width:200px;height:230px;" hspace="70" ><img>
Our mission is to help those
affected by breast cancer through early detection,
education and support services. Watch our video,
Navigating Breast Cancer, to learn more about
how we're Helping Women Now.</p>
</div>

  
<br/>
<br/>
<br/>
<br/>

 
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
       <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
         
</body>
</html>