<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">
    <style> 


h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}

.hhh{
  background: rgb(240,249,255);
background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%);
background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );
  width:90%;
  height:1500px;
  float:left;
  margin-left: 60px;
}
.he{
  font-family: 'Baloo', cursive;
  font-size: 4em;
  float:left;
  margin-left:80px;
  letter-spacing: 8px;
  color: black;

}
.she{
  width:60%;
  height:250px;
 font-family: 'Revalia', cursive;
  font-size: 16px;
  text-align: justify;
  margin-left: 85px;
  color: black;
  
  
}

.shee{
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;
}
span.heee{
  margin-left:auto;
   text-align-last: right;
  color: black;
}
.naa{
  font-size: 4em;
  font-family: 'Bungee Inline', cursive;
  color: black;
}
.eleven{
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    text-align: justify;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Titillium Web', sans-serif;
font-size:4em;
text-decoration: underline;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
webkit-any-link{
  color:none;
  cursor: auto;
  text-decoration: none;
}
.Cancer{
    height:400px;
}

    </style>
</head>
<body>
    <h1 class="fifteen"><b>BREAST CANCER</b></h1>
  <h2 class="thirteen">I'm a fighter, not a quitter.</h2>
  <p class="two">Peter Mandelson</p>
<br/>
<!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>


</br>
</br>


<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\ihc-20quotes-always-remember.jpg " style="width:70%"   >
  <img class=" Cancer" src="Images\ihc-20quotes-can-will.jpg " style="width:70%" >
  <img class=" Cancer" src="Images\ihc-20quotes-cancer-never-had-me.jpg" style="width:70%"  >
  <img class=" Cancer" src="Images\ihc-20quotes-never-give-up.jpg"  style="width:70%"  >
  <img class=" Cancer" src="Images\ihc-20quotes-you-live.jpg " style="width:70%" " >

  <center>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

<h1 class="twelve">What Is Breast Cancer?</h1>

<p class="eleven">Breast cancer starts when cells in the breast begin to grow out of control. These
cells usually form a tumor that can often be seen on an x-ray or felt as a
lump. The tumor is malignant (cancer) if the cells can grow into (invade)
surrounding tissues or spread (metastasize) to distant areas of the body. Breast
cancer occurs almost entirely in women, but men can get breast cancer, too.

Cells in nearly any part of the body can become cancer and can spread to other areas of
the body. To learn more about what is cancer and how all cancers start and
spread, see our section on Cancer Basics.  </p>

<h1 class="twelve">Where breast cancer starts?</h1>
<p class="eleven">Breast cancers can start from different parts of the breast. Most breast cancers begin in the ducts that carry milk to the nipple (ductal cancers).
 Some start in the glands that make breast milk (lobular cancers).There are also other types of breast cancer that are less common.
 A small number of cancers start in other tissues in the breast. These cancers are called sarcomas and lymphomas and are not really thought of as breast cancers.

Although many types of breast cancer can cause a lump in the breast, not all do. There
are other symptoms of breast cancer you should watch for and report to a health
care provider.

It’s also important to understand that most breast lumps are not cancer, they are benign.
Benign breast tumors are abnormal growths, but they do not spread outside of
the breast and they are not life threatening. But some benign breast lumps can
increase a woman's risk of getting breast cancer. Any breast lump change
needs to be checked by a health care provider to determine whether it is benign
or cancer and whether it might impact your future cancer risk. </p>

<h1 class="twelve">How breast cancer spreads?</h1>

<p class="eleven">Breast cancer can spread when the cancer cells get into the blood or lymph system and
are carried to other parts of the body. 

The lymph system is a network of lymph (or lymphatic) vessels found throughout the body. The lymph vessels carry lymph fluid and connect lymph nodes. Lymph nodes are small, bean-shaped collections of immune system cells. Lymph vessels are like small veins, except that they carry a clear fluid called lymph (instead of blood) away from the breast. Lymph contains tissue fluid and waste products, as well as immune system cells. Breast cancer cells can enter lymph vessels and start to grow in lymph nodes. Most of the lymph vessels of the breast drain into:

Lymph nodes under the arm (axillary nodes).
Lymph nodes around the collar bone (supraclavicular and infraclavicular lymph nodes)
Lymph nodes inside the chest near the breast bone (internal mammary lymph nodes) 
If cancer cells have spread to your lymph nodes, there is a higher chance that the cells could have traveled through the lymph system and spread (metastasized) to other parts of your body. The more lymph nodes with breast cancer cells, the more likely it is that the cancer may be found in other organs as well. Because of this, finding cancer in one or more lymph nodes often affects your treatment plan. Usually, surgery to remove one or more lymph nodes will be needed to know whether the cancer has spread.

Still, not all women with cancer cells in their lymph nodes develop metastases, and some women have no cancer cells in their lymph nodes and later develop metastases.




</br>
</br>




</body>
</html>