<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">

</head>
<STYLE>
h1{
    font-family: 'Righteous';
    font-size: 3em;
    color: White;
}
 p.two{
    font-family: 'Ruda';
    font-size:18px;
     color: White;
}
body{
    font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
   background: rgb(169,3,41);
background: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(109,0,25,1) 40%, rgba(143,2,34,1) 100%);
background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(109,0,25,1) 40%,rgba(143,2,34,1) 100%);
background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(109,0,25,1) 40%,rgba(143,2,34,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#8f0222',GradientType=0 );

}
input[type=text], select {
    width: 80%;
    padding:4px 8px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 1px;
    box-sizing: border-box;
    margin-left:auto;
   margin-right:auto;
   display:block;
   margin-top:2%;
   margin-bottom:0%;
   font-size:18px;
   font-family: 'Merriweather', serif;
   color:black;
}

input[type=submit] {
    width: 80%;
    background-color:black;
    color: white;
    padding: 8px 8px;
    margin: 6px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left:auto;
   margin-right:auto;
   display:block;
   margin-top:2%;
   margin-bottom:0%;
   font-size:16px;

}

input[type=submit]:hover {
    background: rgb(169,3,41);
background: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(109,0,25,1) 40%, rgba(143,2,34,1) 100%);
background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(109,0,25,1) 40%,rgba(143,2,34,1) 100%);
background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(109,0,25,1) 40%,rgba(143,2,34,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#8f0222',GradientType=0 );
}

div.one{

background-color:background: rgb(89,106,114);
background: -moz-linear-gradient(top, rgba(89,106,114,1) 51%, rgba(206,220,231,1) 100%);
background: -webkit-linear-gradient(top, rgba(89,106,114,1) 51%,rgba(206,220,231,1) 100%);
background: linear-gradient(to bottom, rgba(89,106,114,1) 51%,rgba(206,220,231,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#cedce7',GradientType=0 );
/*background-color:white;*/

width:600px;
height:680px;
display:inline-block;
-webkit-box-align: "center";
 box-shadow: 80px 10px 5px black;
 border: 1px solid black;
box-sizing: border-box;
 margin:auto;
 margin-top: 100px;
 -moz-border-radius: 0px; 
 -webkit-border-radius: 0px;
 -moz-box-shadow: 5px 5px 5px 5px black;  
  -webkit-box-shadow: 5px 5px 5px 5px black;  
  box-shadow: 5px 5px 5px 5px black;

}

.four{
    margin: 18px;
    font-size:18px;
    font-family: 'Merriweather', serif;
color:black;
text-align: left;

}

.five{
margin: 18px;
font-size:20px;
font-family: 'Merriweather', serif;

color:black;
  text-align: left;
}
.six{
margin: 18px;
font-size:20px;
font-family: 'Merriweather', serif;
color:black;
  text-align: left;
}
.seven{
margin: 18px;
font-size:20px;
font-family: 'Merriweather', serif;
color:black;
  text-align: left;
}
.eight{
margin: 18px;
font-size:20px;
font-family: 'Merriweather', serif;

color:black;
  text-align: left;
}
.nine{
margin: 18px;
font-size:20px;
font-family: 'Merriweather', serif;


color:black;
text-align: left;
}
.ten{
    font-size:28px;
 font-family: 'Arvo', serif;
word-spacing: 12px;
color:black;
 letter-spacing: 4px;


}
ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 12px 30px;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
.Cancer{
    width: 1000px;
    height:500px;
}
.labels{
  
  font-family: 'Concert One', 'cursive';
  text-align: justify;
  font-size:18px;
  float:left;
  margin-left: 18px;
  letter-spacing: 4px;
  color:black;
  
}
lname{
  float:left;
}
a {
    text-decoration: none;
    color: #fff;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}


</style>
<body>
   <h1 class="fifteen"> Donation</h1>
    <h2 class="thirteen" >We Rise By Lifting Others</h1>
    
    <!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>


</br>
</br>

<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\426453597-1a286e525f45448c29649a96cbc333e4.jpg" >
  <img class=" Cancer" src="Images\71ab4ac8cf31af8c8cab9a898f6ea55a.jpg">
  <img class=" Cancer" src="Images\helping-others.jpg" >

  <center>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>


<div class="one">


 <form action="/action_page.php">
  <h1 align="center" class="ten"><b>DONATION FORM</b></h1>
  <hr/>
  <br/>
  <label class="labels"  class="four">NAME:</label>
  <br/>
    <input type="text" id="lname" name="lastname" placeholder="Your Name is..">
    <br/>
    

    <label class="labels" class="five">EMAIL:</label>
    <br/>
    <input type="text" id="lname" name="lastname" placeholder="Your Email Address is..">
    <br/>
   

    <label class="labels" class="six">CONTACT NO:</label>
    <br/>
    <input type="text" id="lname" name="lastname" placeholder="Your Contact No is ...">
    <br/>
  

    <label class="labels" class="seven">NIC NO:</label>
    <br/>
    <input type="text" id="lname" name="lastname" placeholder="Your NIC no is..">
    <br/>

    <label class="labels"  class="eight">ADDRESS:</label>
    <br/>
    <input type="text" id="lname" name="lastname" placeholder="Your Address is..">
    <br/>
    
    <label class="labels"  class="nine">DONATION:</label>
    <br/>
    <select id="country" name="country">
      <option value="australia">Blood</option>
      <option value="canada">Hairs</option>
      <option value="usa">Others</option>
    </select>
  <br/>
<input type="submit" value="SUBMIT" >
</form>
</div>
</div>



</body>

</html>
