<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">

    <style>


    h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.labels{
  
  font-family: 'Concert One', 'cursive';
  text-align: justify;
  font-size:24px;
  float:left;
  margin-left: 18px;
  letter-spacing: 4px;
  
}
.eleven{
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    text-align: justify;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
}

.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Titillium Web', sans-serif;
font-size:4em;
text-decoration: underline;
}
.Cancer{
    height:400px;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
    </style>
</head>
<body>
    <body>
    <h1 class="fifteen"><b>LUNGS CANCER</b></h1>
  <h2 class="thirteen"> "Cancer is a word, not a sentence."  </h2>
  <p class="two">~John Diamond</p>
    
   <!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>


</br>
</br>

<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\ihc-20quotes-brightest-stars.jpg"  style="width:70%"  >
  <img class=" Cancer" src="Images\69ae77c6bbe14423994bc2fbbdeaa2d4.jpg"  style="width:70%" >
  <img class=" Cancer" src="Images\ihc-20quotes-always-remember.jpg"  style="width:70%" >

  <center>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

<h1 class="twelve">Lung Cancer Symptoms </h1>

<p class="eleven">About one fourth of all people with lung cancer have no symptoms when the cancer is diagnosed. These cancers are usually identified incidentally when a chest X-ray is performed for another reason. The other three-fourths of people develop some symptoms. The symptoms are due to direct effects of the primary tumor; to effects of cancer spread to other parts of the body (metastases); or to disturbances of hormones, blood, or other systems.

Symptoms of lung cancer include cough, coughing up blood or rusty-colored phlegm, fatigue, unexplained weight loss, recurrent respiratory infections, hoarseness, new wheezing, and shortness of breath.

A new cough in a smoker or a former smoker should raise concern for lung cancer.
A cough that does not go away or gets worse over time should be evaluated by a health care provider.
Coughing up blood (hemoptysis) occurs in a significant number of people who have lung cancer. Any amount of coughed-up blood should be evaluated by a health care provider.
Pain in the chest area is a symptom in about one fourth of people with lung cancer. The pain is dull, aching, and persistent.
Shortness of breath usually results from a blockage in part of the lung, collection of fluid around the lung (pleural effusion), or the spread of tumor through the lungs.
Wheezing or hoarseness may signal blockage or inflammation in the lungs that may go along with cancer.
Repeated respiratory infections, such as bronchitis or pneumonia, can be a sign of lung cancer.  </p>

<h1 class="twelve">What Is Lung Cancer? </h1>

<p class="eleven">It’s cancer that starts in your lungs and can spread to other parts of your body. 
    Although it’s the top cause of cancer deaths for U.S. men and women, it’s also one of the most preventable kinds, by not smoking and avoiding other people’s secondhand smoke. 
    The disease almost always starts in the spongy, pinkish gray walls of the lungs’ airways (called bronchi or bronchioles) or air sacs (called alveoli). There are more than 20 kinds. The two main types are non-small cell lung cancer and small-cell lung cancer. At first, you may not have any symptoms. </p>

<h1 class="twelve">Non-Small Cell Lung Cancer </h1>

<p class="eleven">Adenocarcinoma is the most common kind of this. It makes up 40% of all lung cancer cases. It mainly happens in people who smoke (or who used to). And it’s also the No. 1 type of lung cancer among non-smokers.

More women get it than men. People with this type tend to be younger than those with other kinds. 

Adenocarcinoma can spread to the lymph nodes, bones, or other organs such as the liver.
Squamous cell carcinoma usually starts in the lung’s largest branches, which doctors call the “central bronchi.”    

This type accounts for 30% of lung cancers, and it’s more common in men and people who smoke. It may form a cavity within the tumor. It often involves the larger airways. It may make you cough up some blood.

Squamous cell carcinoma can also spread to the lymph nodes, bones, and other organs such as the liver. 


Large-cell carcinomas are a group of cancers with large cells that tend to start along the lungs’ outer edges. They're rarer than adenocarcinoma or squamous cell carcinoma, making up 10%-15% of lung cancers. This type of tumor can grow faster and often spreads to nearby lymph nodes and distant parts of the body.  </p>

<h1 class="twelve">Small Cell Lung Cancer </h1>

<p class="eleven">This is the most aggressive form of the disease. It usually starts in the lungs’ large, central bronchi. Almost all people who get it are smokers. It spreads quickly, often before symptoms appear. Many times, it spreads to the liver, bone, and brain.

The outlook for someone with lung cancer depends on a lot of things, including what type they have, their overall health, and how advanced the disease is when doctors find it.</p>

</body>
</html>