<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">
    <style> 


h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}

.hhh{
  background: rgb(240,249,255);
background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%);
background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );
  width:90%;
  height:1500px;
  float:left;
  margin-left: 60px;
}
.he{
  font-family: 'Baloo', cursive;
  font-size: 4em;
  float:left;
  margin-left:80px;
  letter-spacing: 8px;
  color: black;

}
.she{
  width:60%;
  height:250px;
 font-family: 'Revalia', cursive;
  font-size: 16px;
  text-align: justify;
  margin-left: 85px;
  color: black;
  
  
}

.shee{
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;
}
span.heee{
  margin-left:auto;
   text-align-last: right;
  color: black;
}
.naa{
  font-size: 4em;
  font-family: 'Bungee Inline', cursive;
  color: black;
}
.eleven{
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    text-align: justify;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Titillium Web', sans-serif;
font-size:4em;
text-decoration: underline;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
webkit-any-link{
  color:none;
  cursor: auto;
  text-decoration: none;
}

.Cancer{
    width: 1000px;
    height:500px;
}
.labels{
  
  font-family: 'Concert One', 'cursive';
  text-align: justify;
  font-size:24px;
  float:left;
  margin-left: 18px;
  letter-spacing: 4px;
  
}
.eleven{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
    line-height: 28px;
    color:white;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
color:white;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Acme', sans-serif;
font-size:4.5em;
color:white;
word-spacing: 10px;
}
.fourteen1{
font-family: 'Acme', sans-serif;
font-size:4.5em;
color:black;
word-spacing: 10px;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
.sixteen{
  font-family: 'Concert One', cursive;
  font-size:31px;
  color:black;
}
.eighteen{
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 30px;
    text-align: justify;
    color:white;
}
.nineteen{
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 44px;
    text-align: center;
    color:black;
}
.Cancer{
    height:400px;
}
    </style>
</head>
<body>
  <br/>
  <br/>
  <br/>
    <h1 class="fifteen"> LUNGS CANCER </h1>
    <br/>
  
<h2 class="thirteen">No matter how painful the fight, cancer must go so you can live on. </h2>
<br/>
<br/>
   <!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>



</br>
</br>

<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\b1bfd087-6be6-4a84-9c24-0d4778c6ca33.jpg"  style="width:70%"  >
  <img class=" Cancer" src="Images\347af603-4f0c-48e5-934e-f1325e141cf0.jpg"  style="width:70%" >
  <img class=" Cancer" src="Images\8ba7167a-0659-4b76-8187-5503dddf8165.jpg"  style="width:70%"  >
  <img class=" Cancer" src="Images\71ab4ac8cf31af8c8cab9a898f6ea55a.jpg"  style="width:70%" >

  <center>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
<h1  class="twelve"">Lung cancer (Lung Carcinoma)</h1>
<p class="eleven">Lung cancer is the uncontrolled growth of abnormal cells that start off in one or both lungs; usually in the cells that line the air passages. The abnormal cells do not develop into healthy lung tissue, they divide rapidly and form tumors.
Most cancers that start in the lung, known as primary lung cancers, are carcinomas. The two main types are small-cell lung carcinoma (SCLC) and non-small-cell lung carcinoma (NSCLC).
 </p>
 <h3  class="twelve"">Non-Small Cell Lung Cancer (NSCLC): </h3>
 <p class="eleven">
  Types of Lungs: <br/><b>Non-Small Cell Lung Cancer (NSCLC)</b>is the most common type of lung cancer, making up 80-85% of all cases. It typically grows and spreads more slowly than small cell lung cancer (SCLC). NSCLC is staged based on the size of the primary tumor and if and where the cancer has spread (stages I, II, III, IV.  Some lung cancer tumors are composed of cells from more than one type of NSCLC. 
There are different kinds of NSCLC but the most commonly diagnosed are:
   </p>
   <h3  class="twelve">Adenocarcinoma</h3>
   <p class="eleven" >•	Begins in the cells that form the lining of the lungs
•	Has gland-like properties
•	Makes up just over 30%of lung cancer diagnoses
Adenocarcinoma in situ (AIS)  (formerly bronchioloalveolar carcinoma or BAC)
•	Rare subset of adenocarcinoma that begins in the alveoli
•	Can spread without destroying other tissues
•	Makes up about 3% of lung cancer diagnoses
Minimally invasive adenocarcinoma (MIA) is a classification added in 2011 to describe certain, smaller adenocarcinoma lung tumors.    
 </p>
 <h3 class="twelve">Squamous cell carcinoma</h3>
 <p class="eleven">•	Begins in the thin, flat cells that line the passages of the respiratory tract
    •	Makes up just under 30% of lung cancer diagnoses
 </p>
 <h3 class="twelve">Large cell carcinoma</h3>
 <p class="eleven">•	Poorly differentiated (has none of the features that would allow it to be diagnosed as another type of NSCLC)
•	Faster growing form of NSCLC
•	Makes up about 9% of lung cancer diagnoses
 </p>
   <h3 class="twelve">Large cell neuroendocrine tumors</h3>
 <p class="eleven">Fastest growing type of NSCLC<br/>
 	Makes up about 2% of lung cancer diagnose</p>

 </p>
<br/>
<h2 class="twelve" align="center">Lung Cancer - Home Remedies</h2>


<p class="eleven">Home treatment for nausea or vomitingHome treatment for nausea or vomiting includes watching for and treating early signs of dehydration, such as a dry mouth, sticky saliva, and reduced urine output with dark yellow urine.</p>
<p class="eleven">Home treatment for diarrheaHome treatment for diarrhea includes resting your stomach and being alert for signs of dehydration </p>
<p class="eleven">Home treatment for constipation Home treatment for constipation includes gentle exercise along with adequate intake of fluids and a diet that is high in fruits, vegetables, and fiber.	</p>
<p class="eleven">Home treatment for fatigueHome treatment for fatigue includes making sure you get extra rest while you are receiving chemotherapy or radiation.	</p>
<p class="eleven">Home treatment for painHome treatment for pain includes heat and cold packs and learning how to distract yourself from the pain.</p>
<p class="eleven">Home treatment for a sore mouthHome treatment for a sore mouth includes avoiding certain foods and rinsing with mouthwash or an antacid.</p>
<p class="eleven">Home treatment for sleep problems Home treatment for sleep problems includes having a regular bedtime and avoiding caffeine late in the day.</p>
<br/>
<h2 class="twelve"><b>Other issues you may be able to handle at home include:</b> </h2>
<p class="eleven"><b class="eighteen">Loss of appetite or difficulty eating.</b> Eating several small meals throughout the day or eating soft, bland foods may help if you do not have an appetite or if certain foods are difficult to eat.</p>
<p class="eleven"><b class="eighteen">Coughing.</b> You may have an ongoing cough or develop a severe cough. Your doctor can recommend some nonprescription cough medicines or prescribe some medicines to help relieve your symptoms.    </p>
    <p class="eleven"><b class="eighteen">Quit smoking.</b>

If you smoke and have lung cancer, quitting smoking will make your treatment more effective and may help you live longer. Smoking delays healing after surgery, so you may have a better recovery from lung cancer surgery if you have quit smoking.
People with early-stage lung cancer who continue to smoke during radiation therapy have been shown to have shorter survival times than those who do not smoke.
Smoking may also make chemotherapy less effective. The nicotine in tobacco seems to help the cancer cells and their blood supply multiply while also protecting the cancer cells from destruction.</p>





   
