<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">
    <style> 


h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}

.hhh{
  background: rgb(240,249,255);
background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%);
background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );
  width:90%;
  height:1500px;
  float:left;
  margin-left: 60px;
}
.he{
  font-family: 'Baloo', cursive;
  font-size: 4em;
  float:left;
  margin-left:80px;
  letter-spacing: 8px;
  color: black;

}
.she{
  width:60%;
  height:250px;
 font-family: 'Revalia', cursive;
  font-size: 16px;
  text-align: justify;
  margin-left: 85px;
  color: black;
  
  
}
.shee{
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;
}
span.heee{
  margin-left:auto;
   text-align-last: right;
  color: black;
}
.naa{
  font-size: 4em;
  font-family: 'Bungee Inline', cursive;
  color: black;
}
.eleven{
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    text-align: justify;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Titillium Web', sans-serif;
font-size:4em;
text-decoration: underline;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
webkit-any-link{
  color:none;
  cursor: auto;
  text-decoration: none;
}

.labels{
  
  font-family: 'Concert One', 'cursive';
  text-align: justify;
  font-size:24px;
  float:left;
  margin-left: 18px;
  letter-spacing: 4px;
  
}
.eleven{
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    text-align: justify;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
color:white;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Acme', sans-serif;
font-size:4.5em;
color:white;
word-spacing: 10px;
}
.fourteen1{
font-family: 'Acme', sans-serif;
font-size:4.5em;
color:white;
word-spacing: 10px;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
.sixteen{
  font-family: 'Concert One', cursive;
  font-size:31px;
  color:black;
}
.eighteen{
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 30px;
    text-align: justify;
    color:white;
}
.nineteen{
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 44px;
    text-align: center;
    color:black;
}
.Cancer{
    height:400px;
}
    </style>
</head>
<body>
  <br/>
  <br/>
  <br/>
    <h1 class="fifteen"> BREAST CANCER </h1>
    <br/>
  
<h2 class="thirteen">No matter how painful the fight, cancer must go so you can live on. </h2>

  <br/>
  <br/>
  <br/>
    <!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>


</br>
</br>

<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\554769.jpg"  style="width:70%"  >
  <img class=" Cancer" src="Images\569808064-cancer-survivors-quotes-inspiration-35053-740x328.jpg"  style="width:70%" >
  <img class=" Cancer" src="Images\638f3bf6-720a-4c49-a2f3-ae08fec7eb20.jpg" style="width:70%"  >
  <img class=" Cancer" src="Images\exs-er-0317-QuotePhotos-02.png"  style="width:70%"  >

  <center>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
<br/>
<h1 class="fourteen1">Home Remedies For Breast Cancer</h1>
<p class="eleven">Some of the home remedies for breast cancer are explained in further detail below.</p>
 </p>
 
   <p class="eleven" ><b>Garlic:</b> It is well known that garlic has certain antibiotic properties which can be used to get rid of various infectious agents like bacteria, yeast, and fungi. According to the National Center for Complementary and Alternative Medicine (NCCAM), presence of alkyl sulphur compounds makes it a very good anti-cancer agent. It does so by causing the malignant cells to undergo natural cell death, also known as apoptosis. It also plays an important role in activating the immune cells against cancerous cells. It is always better to eat garlic in raw form as an oil, clove or powdered substance, rather than consuming it in a cooked form.
 </p>
 
 <p class="eleven"><b>Broccoli:</b> Broccoli contains the linamarase gene that when present inside cancer cells can breakdown into cyanide and effectively kill tumorous cells.</p>
  
 <p class="eleven"><b>FGrapes:</b> Grapes contain a compound called proanthocyanidins that reduces the body’s estrogen production. This results in the effective treatment of breast cancer, as is evident from the clinical trials performed over several breast cancer patients. The study showed that the extract of grapes affects breast cancer tumors that are hormone-sensitive. A drug called doxorubicin was also found to enhance its anti-tumor activity by consuming grapes juice or extract everyday as a supplemental treatment.</p>

<p class="eleven"><b>Wheatgrass:</b> This widely praised type of health grass is known to be advantageous to cancer patients. Wheatgrass, when taken in the form of juice or raw is shown to regress cancer cells’ growth as demonstrated by the Memorial Sloan-Kettering Cancer Centre. It has the ability to enhance the immune system, and rids your body of toxins and waste products. </p>
<p class="eleven"><b>Green Tea:</b> Prepare herbal green tea by boiling some amount of tea leaves in a glass of water till it reduces to half. This has anti-inflammatory properties and is very effective against breast cancer formation.  </p>
<p class="eleven"><b>Lignans:</b> Lignans are present in the seeds of sunflower, cashews, strawberries, flaxseed, and peanuts. These compounds prevent estrogen-dependent tumors by slowing down their rate of growth and progression. Any of these items can be incorporated in the daily diet chart and should be used as frequently as possible.</p>
<p class="eleven"><b>Vitamin D:</b> Vitamin D intake has been associated with a lower risk of breast cancer. This can be found in milk, eggs, and cod liver oil, but not in cheese and yogurt.	</p>
<p class="eleven"><b>Exercise:</b> Research suggests that exercising an hour daily reduces the risk of contracting breast cancer in women of any age and any weight. Research also suggests that physical activity and healthy diet may help to reduce risk of cancer.	</p>
<p class="eleven"><b>Low calorie diet:</b> Research suggests that low calorie diet may slow down the spread of breast cancer.</p>
<p class="eleven"><b>Soybean:</b> This is one of the known dietary elements that are considered to be an absolute must for breast cancer patients. According to the MD Anderson Cancer Center, it contains phytoestrogens and several other entities that block cancerous cells from using estrogen. It also contains isoflavones needed for the prevention of cancer at early stages. It can be taken either as sprouts or as a cooked vegetable.</p>
<p class="eleven"><b>Olive Oil:</b> Olive oil is known for its health benefits. It also reduces risk of cancer. Recent research study suggests that hydroxytyrosol, a major component of olive oil may help prevent breast cancer in postmenopausal women.</p>
<p class="eleven"><b>Calcium:</b> It is important to consume calcium, especially in the pre-menopausal period for women. It has been shown to reduce breast cancer risk in a number of different studies. Foods rich in calcium are canned salmon, orange juice, almonds and green vegetables.</p>
<p class="eleven"><b>Beneficial Diet:</b> According to a recent study, intake of vegetable protein, vegetable fat, dietary fiber, and nuts during adolescence may help to reduce risk of  breast cancer. It is good to have cucumbers, carrots, bananas, corn, spinach, peas and lentils for patients suffering from cancer. These can be consumed in soups. Lentils can also be eaten as sprouts as they are rich in protein. </p>




   
