<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">
    <style> 


h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}

.hhh{
  background: rgb(240,249,255);
background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%);
background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );
  width:90%;
  height:1500px;
  float:left;
  margin-left: 60px;
}
.he{
  font-family: 'Baloo', cursive;
  font-size: 4em;
  float:left;
  margin-left:80px;
  letter-spacing: 8px;
  color: black;

}
.she{
  width:60%;
  height:250px;
 font-family: 'Revalia', cursive;
  font-size: 16px;
  text-align: justify;
  margin-left: 85px;
  color: black;
}

.shee{
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;
}
span.heee{
  margin-left:auto;
   text-align-last: right;
  color: black;
}
.naa{
  font-size: 4em;
  font-family: 'Bungee Inline', cursive;
  color: black;
}
.eleven{
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    text-align: justify;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Titillium Web', sans-serif;
font-size:4em;
text-decoration: underline;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
webkit-any-link{
  color:none;
  cursor: auto;
  text-decoration: none;
}

.Cancer{
    width: 1000px;
    height:500px;
}
.labels{
  
  font-family: 'Concert One', 'cursive';
  text-align: justify;
  font-size:24px;
  float:left;
  margin-left: 18px;
  letter-spacing: 4px;
  
}
.eleven{
     font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
    line-height: 28px;
    color: white;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
color:white;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
  
}
.fourteen{
font-family: 'Titillium Web', sans-serif;
font-size:4.5em;
color: white;
}
.fourteen1{
font-family: 'Titillium Web', sans-serif;
font-size:4.5em;
color:black;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
.Cancer{
    height:400px;
}
    </style>
</head>
<body>
  <br/>
  <br/>
  <br/>
    <h1 class="fifteen" align="center"> MELANOMA/SKIN CANCER </h1>
     <br/>
<h2 class="thirteen">No matter how painful the fight, cancer must go so you can live on. </h2>
<br/>
<br/>
    <!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>

</br>
</br>

<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\b8c5d845-d79a-4ad4-a96c-20f4213b2e52.jpg"  style="width:70%"  >
  <img class=" Cancer" src="Images\13e86524-963c-4d6f-8719-0b7dbbed7992.jpg"  style="width:70%" >
  <img class=" Cancer" src="Images\Cancer-recovery-hope-quote-choose-life-smiles-optimism.jpg"  style="width:70%"  >
  <img class=" Cancer" src="Images\il_340x270.513294831_d0jf.jpg"  style="width:70%"  >

  <center>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
<h1 class="twelve">Home Remedies for Skin Cancer</h1>
<p class="eleven">The side effects of these mainstream therapies can be quite dangerous. In fact, many cancer patients actually die of the side effects of the treatment, not the actual cancer. (10) This is why I recommend the following natural skin cancer treatments to help fight various skin cancers: </p>
<p class="eleven"><b>Black Raspberry seed oil</b> – Fruit seeds rich in antioxidants are widely known to contain anticancer properties.<br/><br/>
Black raspberry seed is a little different because it not only helps overcome cancer because of its immune boosting properties, but it actually targets the tumor itself!. This makes raspberry seed oil a particularly potent alternative for prevention and treatment.</p>
<p  class="eleven"><b>Eggplant extract </b>– As described in a study published in Cancer Letters, a cream with a 10 percent concentration of solasodine rhamnosyl glycosides (BEC) has been clinically proven as an effective treatment for keratosis, basal cell carcinomas and squamous cell carcinomas.<br/><br/>Used since 1825, BEC (or extracts from the Solanaceae plant family) is thought to be an effective natural remedy for malignant and benign skin cancers and includes extracts from eggplants, tomatoes, potatoes, bell peppers and tobacco.  </p>
<p  class="eleven"><b>Myrrh oil</b> – Since recorded history myrrh has been used to treat a wide range of diseases. At one point in history, myrrh was so precious that its value was determined by its weight in gold!<br/><br/>
 There is limited research on the use of myrrh; however, I found two studies that showed myrrh caused the death of cancer cells! In one study they showed it effective against prostate cancer, and in the other they used it against five strains of cancer, and it proved especially effective in helping to fight breast and skin cancer cells.<br/><br/>
 Rich in sesquiterpenoid and curzerene, myrrh essential oil is generally safe for all skin types to apply neat (with no carrier). For sensitive skin, you may apply it with a carrier oil, such as coconut oil, directly on tumors. </p>
<p  class="eleven"><b>Frankincense oil</b> – Frankincense oil has taken the research world by storm. Like myrrh, frankincense, has been used for thousands of years and is one of the most rare natural healing agents on the planet. Several (major) clinical studies have been recently published proving its ability to help combat various cancers, including breast, bladder and skin tumors. <br/><br/>
There are 17 active agents in most frankincense species and researchers have set out to determine which ones exactly target which type of tumors. This is wonderful news for many people who until now have been stuck with traditional cancer treatments as it could prove to greatly reduce skin cancer symptoms. Frankincense could hold the key for a long term cancer cure! </p>

<h1 class="twelve">Skin Cancer Healing Diet</h1>
<p  class="eleven">Since the 1930s the variable that has changed the most is our diet, and diet is also one of the most overlooked components to healing any type of cancer. In addition to these four healing skin cancer treatments, it is so important that you choose foods that are healing for your body:  </p>
<h2 class="twelve" align="center">Removing Toxins</h2>
<p  class="eleven">The first step to any healing protocol or diet is to remove all toxins from your environment. Use a filter for your water, use natural or organic cleaning products and switch to non-chemical beauty products (especially avoid sodium laurel sulfate, propylene glycol, etc. <br/><br/>

You can also go to Environmental Working Group’s Skin Deep product website to find out what is in your current products, and look for ones that have natural, non-chemical ingredients. You can also make your own cleaning and beauty products (which is usually the safest way to ensure the least amount of contaminants. </p>                                                                                  my

<h2 class="twelve" align="center">Foods to Avoid</h2>
<p  class="eleven">Since cancer thrives in an acidic and toxic environment, it is important to remove any foods that increase inflammation in the body. Remove processed foods, refined cooking oils, sugars (corn syrup & artificial sweeteners), fast food and avoid consuming foods with a high Omega-6 ratio.<br/><br/>Avoid foods such as corn-fed beef, corn and soy products, gluten, trans fats, fried foods, deli meats or foods that have any added preservatives or nitrates.<br/><br/>
Often our bodies are so toxic, that it is helpful to do a basic cleanse or detox to help your body remove any existing irritants, parasites and balance your digestive tract. With any cleanse or diet change, it is important to listen to your body.<br/><br/>
Cleansing can have side effects, such as flu-like symptoms. This is the result of stored toxins being released and is normal. However, should you experience any headaches, nausea or flu-like symptoms, always consult your doctor or reduce any cleansing agent you may be taking.<br/><br/>
I find that juicing is a wonderful way to detox that is easy on your body and also helps replenish nutrients and minerals to your system. </p>

<h2 class="twelve" align="center">Foods that Heal Skin Cancer</h2>
<p  class="eleven">One of the best weapons against skin cancer is food! Just as important as what NOT to eat is what you DO eat. You will want to add in lots of healthy vegetables, grass-fed meat, eggs, wild-caught fish, nuts & seeds (although it is best to soak your seeds/nuts to ease digestion) and healthy fats!<br/><br/>

Avocado, cold-pressed olive oil, coconut oil, ghee or clarified butter are all great sources of healing fats for your body.<br/><br/>

And when you shop, buy antioxidant-rich foods such as berries (blackberries, blueberries, goji berries, etc.), pecans, walnuts, artichoke hearts, cloves, acai berries, cocoa (in moderation) and garlic.<br/><br/>

Giving your diet a complete overhaul can be quite a challenge. So, start by picking out foods on my shopping list that you like. Sometimes focusing on the foods that you really like, can make a healing diet even easier to stick to. </p>

<h2 class="twelve"align="center" >Supplements</h2>
<p  class="eleven"><b>Vitamin D</b> – Ironically, one of the proven vitamins to help fight cancer is also the one that you gain from being in the sun! Second to spending time in the sun, taking a supplemental source of Vitamin D3, will boost your immune system and help support cellular health!</p>
<p  class="eleven"><b>Probiotics</b> – 80 percent of your immune system is in your gut! So, in order to  boost your immune system, and empower it to fight cancer, it is crucial to nourish your gut. Taking a variety of soil-based and food-based probiotics is important to build up the culture in your intestines.Selenium – Selenium has been found to reduce the risk of death from skin cancer by 50 percent and using it resulted in 37 percent fewer malignancies according to a study published in the 1996 Journal of American Medial Association.† Selenium supplements should be taken in moderation though. Your best bet is to consume it from whole food sources like brazil nuts, walnuts, free-range chicken or grass-fed beef.  </p>
<p  class="eleven"><b>Turmeric Curcumin</b> – Turmeric has been in the spotlight lately as a natural cancer cure. Several studies on cancer cells proved that curcumin is effective at helping kill cancer cells and prevent further cancer growth.† (18) Studies have shown it effective against breast cancer, bowel cancer, stomach cancer and skin cancer cells.  </p>

