<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Nunito+Sans|Revalia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo|Bungee+Inline|Nunito+Sans|Revalia" rel="stylesheet">
    <style> 


h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}

.hhh{
  background: rgb(240,249,255);
background: -moz-linear-gradient(top, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%);
background: -webkit-linear-gradient(top, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
background: linear-gradient(to bottom, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );
  width:90%;
  height:1500px;
  float:left;
  margin-left: 60px;
}
.he{
  font-family: 'Baloo', cursive;
  font-size: 4em;
  float:left;
  margin-left:80px;
  letter-spacing: 8px;
  color: black;

}
.she{
  width:60%;
  height:250px;
 font-family: 'Revalia', cursive;
  font-size: 16px;
  text-align: justify;
  margin-left: 85px;
  color: black;
}
.shee{
  text-align: justify;
  font-size: 16px;
  font-family: 'Arvo', serif;
  color: black;
}
span.heee{
  margin-left:auto;
   text-align-last: right;
  color: black;
}
.naa{
  font-size: 4em;
  font-family: 'Bungee Inline', cursive;
  color: black;
}
.eleven{
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    text-align: justify;
}
.twelve{
font-family: 'Titillium Web', sans-serif;
font-size:34px;
}
.thirteen{
    font-family: 'Josefin Sans', sans-serif;
    font-size:36px;
    color:white;
}
.fourteen{
font-family: 'Titillium Web', sans-serif;
font-size:4em;
text-decoration: underline;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}
webkit-any-link{
  color:none;
  cursor: auto;
  text-decoration: none;
}
.Cancer{
    height:400px;
}
.fifteen{
font-family: 'Acme', sans-serif;
font-size:4.6em;
color:white;
letter-spacing: 10px;
}

    </style>
</head>
<body>
  <br/>
  <br/>
  <br/>
    <h1 class="fifteen">SKIN CANCER </h1>
    <br/>
<h2 class="thirteen">No matter how painful the fight, cancer must go so you can live on. </h2>
<br/>
   <!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>



</br>
</br>

<!-- Slide Show -->
<section>
   </br>
   <center>
  <img class=" Cancer" src="Images\Trust-doctors-family-prayers-quote-for-cancer-patients-motivation.jpg" style="width:70%" >
  <img class=" Cancer" src="Images\How-to-beat-cancer-not-a-death-sentence-note-for-patients.jpg" style="width:70%">
  <img class=" Cancer" src="Images\Cancer-recovery-hope-quote-choose-life-smiles-optimism.jpg" style="width:70%" >
  <img class=" Cancer" src="Images\images (6).jpg" style="width:70%">

  <center>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("Cancer");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
<br/>
<h2 class="twelve">What Are the Symptoms of Skin Cancer?  </h2>

<p class="eleven">If you are in a high-risk group for skin cancer or have ever been treated for some form of the disease, you should familiarize yourself with how skin cancers look. Examine your skin from head to toe every few months, using a full-length mirror and hand mirror to check your mouth, nose, scalp, palms, soles, backs of ears, genital area, and between the buttocks. Cover every inch of skin and pay special attention to moles and sites of previous skin cancer. If you find a suspicious growth, have it examined by your dermatologist.

The general warning signs of skin cancer include:

Any change in size, color, shape, or texture of a mole or other skin growth
An open or inflamed skin wound that won't heal
Melanoma, the most dangerous type of skin cancer, may appear as:

A change in an existing mole
A small, dark, multicolored spot with irregular borders -- either elevated or flat -- that may bleed and form a scab
A cluster of shiny, firm, dark bumps
A mole larger than a pencil eraser
An easy way to remember the signs of melanoma is the ABCDEs of melanoma: Asymmetry, irregular Borders, changes in Color, Diameter larger than a pencil eraser, Evolution of a mole's characteristics, be it size, shape, color, elevation, bleeding, itching, or crusting.

Basal cell carcinoma may appear on sun-exposed skin as:

A pearly or flesh-colored oval bump with a rolled border, which may develop into a bleeding ulcer
A smooth red spot indented in the center
A reddish, brown, or bluish black patch of skin on the chest or back
Squamous cell carcinoma may appear on sun-exposed skin as:

A firm, reddish, wart-like bump that grows gradually
A flat spot that becomes a bleeding sore that won't heal   </p>

<h2 class="twelve">Call Your Doctor About Skin Cancer If:  </h2>

<p class="eleven">An existing mole changes size, shape, color, or texture; or you develop a very noticeable new mole as an adult
A new skin growth or open sore does not heal or disappear in 6 weeks.   </p>

<h2 class="twelve">Skin Cancer Overview  </h2>

<p class="eleven">Skin cancer is the most common of all human cancers, with 1 million people in the U.S. diagnosed each year with some type of the disease.

Cancer occurs when normal cells undergo a transformation and grow and multiply without normal controls. Here are the cancer basics:

As the cells multiply, they form a mass called a tumor.
Tumors are cancerous only if they are malignant. This means that they encroach on and invade neighboring tissues (especially lymph nodes) because of their uncontrolled growth.
Tumors may also travel to remote organs via the bloodstream.This process of invading and spreading to other organs is called metastasis.
Tumors overwhelm surrounding tissues by invading their space and taking the oxygen and nutrients they need to survive and function.
There are three major types of skin cancers: basal cell carcinoma (BCC), squamous cell carcinoma (SCC), and melanoma. The first two skin cancers are grouped together as non-melanoma skin cancers. Other unusual types of skin cancer include Merkel cell tumors and dermatofibrosarcoma protruberans.

Here are the basics on skin cancers:

The vast majority of skin cancers are basal cell carcinomas and squamous cells carcinomas. While malignant, these are unlikely to spread to other parts of the body. They may be locally disfiguring if not treated early.
A small but significant number of skin cancers are malignant melanomas. Malignant melanoma is a highly aggressive cancer that tends to spread to other parts of the body. These cancers may be fatal if not treated early.
Like many cancers, skin cancers start as precancerous lesions. These precancerous lesions are changes in skin that are not cancer, but could become cancer over time. Medical professionals often refer to these changes as dysplasia. Some specific dysplastic changes that occur in skin are as follows:

Actinic keratosis is an area of red or brown, scaly, rough skin, which can develop into squamous cell carcinoma.
A nevus is a mole, and abnormal moles are called dysplastic nevi. These can potentially develop into melanoma over time.
Moles are simply growths on the skin that rarely develop into cancer. Most people have 10 to 30 moles on their body that can be identified as flat or raised, smooth on the surface, round or oval in shape, pink, tan, brown or skin-colored, and no larger than a quarter-inch across. If a mole on your body looks different from the others, ask your health care provider to take a look at it.
Dysplastic nevi, or abnormal moles, are not cancer, but they can become cancer. People sometimes have as many as 100 or more dysplastic nevi, which are usually irregular in shape, with notched or fading borders. Some may be flat or raised, and the surface may be smooth or rough ("pebbly"). They are often large, at a quarter-inch across or larger, and are typically of mixed color, including pink, red, tan, and brown.
Recent studies show the number of skin cancer cases in the U.S. growing at an alarming rate. Fortunately, increased awareness on the part of Americans and their health care providers has resulted in earlier diagnosis and improved outcomes.  </p>


</body>
</html>