<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Righteous|Ruda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Inconsolata|Quicksand|UnifrakturCook:700" rel="stylesheet">
    <link href="Assets2/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
 <style>

h1.the{
   font-family: 'Acme', sans-serif;
    font-size: 7em;
    color: White;
    letter-spacing: 10px;
    font-weight: bolder;
    
}
h1.to{
    font-family: 'Righteous';
    font-size: 49px;
    color: White;
    letter-spacing: 10px;
}
h1.aa{
     font-family: 'Acme', sans-serif;
    font-size: 5em;
     color: White;

}
h1{
    line-height: 47px;

}
p.two{
    font-family: 'Ruda';
    font-size:26px;
     color: black;
    font-weight: bolder;
}

p.one{
    text-align: center;
    font-family: 'Handlee';
    font-size: 24px;
    border-width: 10px;
     color: White;
     border-style:solid;
    border-color:black;
    padding: 1em;

}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px 50px 150px;
  font-size: 13px;
  text-align: center;
  background: rgb(169,3,41);
background: -moz-linear-gradient(top, rgba(169,3,41,1) 51%, rgba(143,2,34,1) 6%, rgba(109,0,25,1) 60%);
background: -webkit-linear-gradient(top, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
background: linear-gradient(to bottom, rgba(169,3,41,1) 51%,rgba(143,2,34,1) 6%,rgba(109,0,25,1) 60%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px Handlee;
  color: white;

  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 14px 1.56em;
  background:black;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: darkred;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color:darkred;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { 
    background: #666; 
    }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
i.class{
   border-style:solid;
    border-color:black;
    padding: 1em;
    border-width:8px;
}
.home2{
  font-size: 20px;
  }
.about1{
  font-size: 20px;
}
.cont{
  font-size: 20px;
}
.supp{
  font-size: 20px;
}
.hm{
  font-size: 20px;
}
.help{
  font-size: 20px;
}
.don{
  font-size: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

footer-social-icons {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}

.yy{
    width:60%;
    height:400px;;
    padding: 30px;
    margin-top:30px;
    margin-left: 30px;
    border: 2px solid black;
    }
    .Cancer{
    height:400px;
}


    </style>
</head>
<body>
    <br/>
<br/>
<br/>
<br/>

    <h1 class="to"> THE </h1>               
    <h1 class="the"> CANCER </h1>
        <h1 class="to"> AWARENESS</h1>
  <p class="two">You are strong enough to fight.</p>
<br/>


<!-- Navigation -->
<ul>

    <li class="fa fa-home home2" aria-hidden="true"> HOME
    </li>


  <li class="fa fa-question-circle about1" aria-hidden="true">
      <a href="AboutUs.html" target="_blank "> ABOUT US</li>
  <li class="fa fa-handshake-o supp" aria-hidden="true">
    SUPPORT
    <ul>
      <li><a href="BreastCancer.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LungsCancer.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SkinCancer.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
  <li class="fa fa-thumbs-up hm" aria-hidden="true">REMEDIES
   <ul>
      <li><a href="RemediesForBC.html" target="_blank ">REMEDIES FOR BREAST CANCER<a></li>
      <li><a href="RemediesForLC.html" target="_blank ">REMEDIES FOR LUNGS CANCER</li>
      <li><a href="RemediesForSK.html" target="_blank ">REMEDIES FOR SKIN CANCER</li>
    </ul>
    </li>
  <li class="fa fa-camera help" aria-hidden="true">HELP!
       <ul>
      <li><a href="BCVideos.html" target="_blank ">BREAST CANCER<a></li>
      <li><a href="LCVideos.html" target="_blank ">LUNGS CANCER</li>
      <li><a href="SKVideos.html" target="_blank ">SKIN CANCER</li>
    </ul>
  </li>
   <li class="fa fa-heartbeat don" aria-hidden="true"><a href="DonationForm.html" target="_blank"> DONATION</li></a>
   <li class="fa fa-envelope-open cont" aria-hidden="true"><a href="ContactUs.html" target="_blank "> CONTACT US</li>
</ul>



</br>
</br>
</br>
</br>
         <div  class="skincancer">
<iframe class="yy" src="https://www.youtube.com/embed/F0ppOKyanJI" frameborder="0" allowfullscreen></iframe>

<iframe class="yy" height="250" src="https://www.youtube.com/embed/kileDIjWzQE" frameborder="0" allowfullscreen></iframe>

<iframe class="yy" height="250" src="https://www.youtube.com/embed/eXkxLPVe7HU" frameborder="0" allowfullscreen></iframe>
         </div>
</body>
</html>