<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
body{
    background-color: #C0C6CD ;
}
*{
    font-family: 'Calibri';
}
.container{
 margin: 30px 0px 0px 220px;
}
.left{
    width: 360px;
    height: 700px;
    background-color: #FFFFFF;
    float: left;
    margin: 0px;
    padding: 0px;
}
.right{
    width: 700px;
    height: 700px;
    float: left;
    border-top-right-radius: 10px;
}
.innerbox{
    box-shadow: 5px 3.7px 11px -2px rgba(0,0,0,0.53);
}
#heading{
   font-family: 'Calibri';
   font-size: 26px;
   color: #404446;
   opacity: 0.9;
   margin: 45px 0px 35px 50px;
  }
  #ml{
      margin-left: 55px;
      opacity: 0.35;
      margin-bottom: 20px;
  }
  #icon1{ padding: 5px;  margin-right: 12px;}
  #icon2{ padding: 10px; font-size: 14px; border: 2px lightgrey solid; border-radius: 3px; }
  #icon3{ padding: 5px;  margin-left: 16px; }

.inputdata{
    margin-left: 50px;
}
label{
    font-size: 16px;
}
#location{
    width: 240px; height: 32px;
    margin-top: 8px;
    background-color: #f3f7f9;
    border: 1px #C0C6CD  solid;
    border-radius: 3px;
    margin-bottom: 12px;
}
#location:focus{
    background-color: #deecf2;
    width: 300px;
    margin-left: -20px;
    border: 2px dodgerblue solid;
}
#only{
    position: relative;
    right: 18px;
    top: 38px;
    opacity: 0.3;
}
#only2{
     position: relative;
    right: 22px;
    top: 39px;
    opacity: 0.3;
}
#destination{
        width: 240px; height: 32px;
    margin-top: 8px;
    background-color: #f3f7f9;
    border: 1px #C0C6CD  solid;
    border-radius: 3px;
}
#destination:focus{
    background-color: #deecf2;
    width: 300px;
    margin-left: -20px;
    border: 2px dodgerblue solid;
}
.buttons{
    margin-left: 50px;
}
.button1{
    width: 120px; height: 33px;
    background-color: #55cfaf;
    border-radius: 3px;
    color: white;
    border: 1px #51c1a3 solid;
    margin-top: 20px;
}
.button1:hover{
    background-color: #3ddbd0;
    width: 130px; height: 38px;
    margin-left: -6px;
    transition: 0.6s;
}
.anker{
    text-decoration: none;
    color: #55cfaf;
    font-size: 12px;
    font-weight: bold;
    margin-left: 20px;
}
#cart{
    color: #55cfaf;
    position: relative;
    top: 3px;
    left: 6px;
    
}
.endtime{
    margin-left: 50px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 28px;
    opacity: 0.5;
    margin-bottom: 24px;
}
.smalltext{
    margin-left: 50px;
    font-size: 12px;
    opacity: 0.5;
    font-weight: bold;
}
.abcd{ margin-right: 13px;}
.relativetxt{
    position: relative;
    font-size: 13px;
    bottom: 13px;
    left: 76px;
}
#radiusleft{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.foo{
    position: relative;
    top:710px;
    right: 600px;
    font-size: 18px;
    font-weight: bold;
}


</style>
 <link rel="stylesheet" href="FA/css/font-awesome.css">

</head>
<body>
    <div class="container">
        <div class="innerbox left" id="radiusleft">
             <h3 id="heading">Get Directions</h3>
             <p id="ml"><i class="fa fa-blind" id="icon1"></i><i class="fa fa-car" id="icon2"></i><i class="fa fa-bus" id="icon3"></i></p>
              <form>
              <div class="inputdata">
                  <label for="location" class="lbl1">Start Location</label><br>
                  <input type="text" id="location" placeholder=" Bowling Green Lane, Farringdon"><i class="fa fa-long-arrow-up" id="only"></i> <i class="fa fa-long-arrow-down" id="only2"></i>
              </div>
              <div class="inputdata">
                  <label for="destination">Destination</label><br>
                  <input type="text" id="destination" placeholder=" Northdown St, King cross">
              </div>
              <div class="buttons">
                  <button type="submit" class="button1">Get Directions</button>
                  <a href="#" class="anker">More Options</a><i class="fa fa-caret-down" id="cart"></i>
              </div>
              </form>
              <p class="endtime">Directions</p>
                <div>
                 <p class="smalltext"><i class="fa fa-circle-o abcd"></i>  0.3 km</p>
                 <p class="relativetxt">Turn left onto Bath St</p>
                </div>
                <div>
                 <p class="smalltext"><i class="fa fa-circle abcd"></i>  1.2 km</p>
                 <p class="relativetxt">Turn right onto Mictchell St</p>
                </div>
                <div>
                 <p class="smalltext"><i class="fa fa-circle abcd"></i>  0.1 km</p>
                 <p class="relativetxt">Keep right on Valley Rd</p>
                </div>
                <div>
                  <p class="smalltext"><i class="fa fa-map-marker abcd"></i>  0.1 km</p>
                 <p class="relativetxt">Turn right onto New Caledonia Rd</p>
                </div>
      
        </div>
        <div class="innerbox right" id="radiusright">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1809.7082994835882!2d67.0516296284513!3d24.883767583385495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1491825858952" width="700" height="700" frameborder="0" style="border-top-right-radius:10px; border-bottom-right-radius: 10px;" allowfullscreen></iframe>
        </div>
         <div> 
        <footer class="foo">
            <p>Designed By <cite> Zain Zakaria </cite></p>
        </footer>
         </div>
    </div>

</body>
</html>